sass/index.html
<html>
<head>
<title></title>
<link href='index.css' rel='stylesheet' type='text/css'>
</head>
<body>
<p class='new'>
<span>hhhhhhhh</span>
</p>
<div class='portfolio'>
<ul>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
</ul>
</div>
<div class='starbucks'>
<ul>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
<li>r</li>
</ul>
</div>
</body>
</html>

sass/index.haml
%html
    %head
        %title
        %link(rel="stylesheet" type="text/css" href="index.css")
    %body
        %p.new
            %span hhhhhhhh
        .portfolio
            %ul
                - (1..16).each do
                    %li r
        .starbucks
            %ul
                - (1..5).each do
                    %li r
