haml/index.html
<!DOCTYPE html>
<script>
  $('.awesome').on('click' function(){
      $('p').hide('slow');
  })
</script>
<style>
  .awesome {
      background-color:red;
  }
</style>
<style>
  .feature {
    color: red;
    font-weight: bold; }
</style>
<body>
<header>
<h1>Hi Im there</h1>
</header>
<section>
<p>hello</p>
<img alt='cat image' src='C:\Users\I354770\Desktop\GitHubJavascript\Javascript\cat.jpg'>
</section>
<section class='feature'></section>
<section class='feature prop'></section>
<section class='feature' id='hello' role='reigion'></section>
<div class='aswesome'>
<input checked type='checkbox'>
</div>
<div class='awesome-feature' id='done'></div>
</body>

haml/index.haml
!!! 5
:javascript
    $('.awesome').on('click' function(){
        $('p').hide('slow');
    })
:css
    .awesome {
        background-color:red;
    }
:sass
    .feature
        color : red
        font-weight : bold
%body
    %header
        %h1 Hi Im there
    %section
        %p hello
        %img(src = "C:\\Users\\I354770\\Desktop\\GitHubJavascript\\Javascript\\cat.jpg" alt = "cat image")
    %section.feature
    %section.feature.prop
    %section#hello.feature(role = 'reigion')
    .aswesome
        %input(checked = true type = 'checkbox' )
    .awesome-feature#done
